# libgstcoretracers.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcoretracers.so'

# Names of this library.
library_names='libgstcoretracers.so libgstcoretracers.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/zj-db0519/work/code/github/HBGStreamer/thirdparty/compile/../../lib/gstreamer/lib/libgstreamer-1.0.la -L/usr/local/Cellar/glib/2.50.2/lib -L/usr/local/opt/gettext/lib -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcoretracers.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/zj-db0519/work/code/github/HBGStreamer/thirdparty/compile/../../lib/gstreamer/lib/gstreamer-1.0'
