# libgstnet-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstnet-1.0.0.dylib'

# Names of this library.
library_names='libgstnet-1.0.0.dylib libgstnet-1.0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/glib/2.50.2/lib -L/usr/local/opt/gettext/lib -lgio-2.0 /Users/zj-db0519/work/code/github/HBGStreamer/thirdparty/compile/../../lib/gstreamer/lib/libgstbase-1.0.la /Users/zj-db0519/work/code/github/HBGStreamer/thirdparty/compile/../../lib/gstreamer/lib/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstnet-1.0.
current=1200
age=1200
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/zj-db0519/work/code/github/HBGStreamer/thirdparty/compile/../../lib/gstreamer/lib'
